# TRS-Track

./: .gitignore  TRSTrack.sln
TRSTrack/TRSTrack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GrantPositionPage.xaml  GrantPositionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunningModePage.xaml  RunningModePage.xaml.cs  TRSTrack.csproj
TRSTrack/TRSTrack.Android/: MainActivity.cs  TRSTrack.Android.csproj
TRSTrack/TRSTrack.Android/Interfaces/: AppSettingsInterface.cs  CloseApplication.cs  LocSettings.cs
TRSTrack/TRSTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRSTrack/TRSTrack.Android/Renders/: CustomMapRenderer.cs
TRSTrack/TRSTrack.Android/Resources/: Resource.designer.cs
TRSTrack/TRSTrack.Android/Resources/layout/: MapInfoWindow.xml  XamarinMapInfoWindow.xml
TRSTrack/TRSTrack.Android/Resources/values/: colors.xml  styles.xml
TRSTrack/TRSTrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRSTrack.iOS.csproj
TRSTrack/TRSTrack.iOS/Custom/: CustomMKAnnotationView.cs
TRSTrack/TRSTrack.iOS/Interfaces/: AppSettingsInterface.cs  CloseApplication.cs  LocSettings.cs
TRSTrack/TRSTrack.iOS/Properties/: AssemblyInfo.cs
TRSTrack/TRSTrack.iOS/Renders/: CustomMapRenderer.cs
TRSTrack/TRSTrack/Common/: CommonProperties.cs
TRSTrack/TRSTrack/Controllers/: BaseController.cs  GrantPositionPageController.cs  MainPageController.cs  PopupAdjustRecordPageController.cs  PopupCircuitPageController.cs  PopupEditarPageController.cs  PopupImportarCircuitoPageController.cs  PopupRaceListPageController.cs  RunningModePageController.cs
TRSTrack/TRSTrack/Converters/: NegateBooleanConverter.cs  RaceColorConverter.cs
TRSTrack/TRSTrack/Custom/: CustomMap.cs  CustomPin.cs
TRSTrack/TRSTrack/Effects/: ShadowEffect.cs
TRSTrack/TRSTrack/Helpers/: ColoManager.cs  Tools.cs
TRSTrack/TRSTrack/Interfaces/: IAppSettings.cs  ICloseApplication.cs  ILocSettings.cs  IMessageService.cs  INavigationService.cs
TRSTrack/TRSTrack/Models/: Circuito.cs  CircuitoShare.cs  CircuitoShareWayPoint.cs  ListeningPosition.cs  MapZoom.cs  MyImage.cs  PinColor.cs  Race.cs  RaceDataShow.cs  RaceLap.cs  RaceLapPartial.cs  RaceLapTempItem.cs  RaceLapTrack.cs  RaceMarker.cs  RaceShare.cs  RadialMenuPosition.cs  RangeAdjust.cs  RecordAdjust.cs  ScreenOptions.cs  TimeLapsed.cs  WayPoint.cs
TRSTrack/TRSTrack/Models/Enums/: BitmapDescriptorFactoryColor.cs  MyImageEnum.cs
TRSTrack/TRSTrack/Popups/: PopupAdjustRecordPage.xaml  PopupAdjustRecordPage.xaml.cs  PopupCircuitPage.xaml  PopupCircuitPage.xaml.cs  PopupColorDialog.xaml  PopupColorDialog.xaml.cs  PopupCpfPage.xaml  PopupCpfPage.xaml.cs  PopupEditarCircuito.xaml  PopupEditarCircuito.xaml.cs  PopupImportarCircuitoPage.xaml  PopupImportarCircuitoPage.xaml.cs  PopupRaceListPage.xaml  PopupRaceListPage.xaml.cs  PopupSalvarCircuito.xaml  PopupSalvarCircuito.xaml.cs  PopupUnlockOptions.xaml  PopupUnlockOptions.xaml.cs
TRSTrack/TRSTrack/Services/: BackGroudService.cs  DataStore.cs  MessageService.cs  NavigationService.cs
