<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\color_dialog.jpg" />
    <None Remove="Resources\FasterOne.ttf" />
    <None Remove="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\position.gif" />
    <None Remove="Resources\race_list.jpg" />
    <None Remove="Resources\save_circuit.jpg" />
    <None Remove="Resources\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Ubuntu-Light.ttf" />
    <None Remove="Resources\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\color_dialog.jpg" />
    <EmbeddedResource Include="Resources\FasterOne.ttf" />
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\position.gif" />
    <EmbeddedResource Include="Resources\race_list.jpg" />
    <EmbeddedResource Include="Resources\save_circuit.jpg" />
    <EmbeddedResource Include="Resources\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.4.0.34" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GrantPositionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupAdjustRecordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupCircuitPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupColorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupEditarCircuito.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupImportarCircuitoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupRaceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupSalvarCircuito.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupUnlockOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>